name: Docker

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Set up Docker Build
        uses: docker/setup-buildx-action@v2
       
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          
      - name: Build and push backend
        uses: docker/build-push-action@v3
        with:
          context: ./subscription-api
          push: true
          tags: gerrome/django-vuejs_api:1
       

      - name: Build and push frontend
        uses: docker/build-push-action@v3
        with:
          context: ./subscription-app
          push: true
          tags: gerrome/django-vuejs_app:1.3

      - name: Build and push nginx
        uses: docker/build-push-action@v3
        with:
          context: ./nginx
          push: true
          tags: gerrome/django-vuejs_nginx:1 

